# GciProject

./: pom.xml
flinkProject/: pom.xml
flinkProject/src/main/java/getCKdata/: 11  ClickHouseIncrementalDataJob.java  ClickHouseReadExample.java  FlinkCDCToDoris.java  MySQLToDorisSync.java  test.java
sparkProject/: pom.xml
sparkProject/src/main/java/ckToDoris/: 123  456  CKToDorisWriter.java  readDoris.java
sparkProject/src/main/java/scalaWork/: loadTCtoDoris.scala
springProject/: pom.xml
springProject/src/main/java/org/example/: App.java
springProject/src/main/java/org/example/controller/: TripController.java
springProject/src/main/java/org/example/mapper/: PlanMapper.java  TripMapper.java
springProject/src/main/java/org/example/pojo/: JsonData.java  ListData.java  PlanData.java  ResultData.java  TripData.java  data.json
springProject/src/main/java/org/example/service/: Calculate.java  GaodeCoordinateConverter.java  GetDorisPlan.java  GetDorisTrip.java
springProject/src/main/java/org/example/utils/: DorisConnectionManager.java  testPost.java
springProject/src/test/java/org/example/: AppTest.java
